<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rasad03.gmail.com.busbangla20.DisplayMessageActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/textViewOrigin"
        android:text="@string/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewDestination"
        android:text="@string/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>
